# TorrentTrust

./: .gitignore  Readme.md  bootstrap.sh  clean.sh  launch-batch.sh  launch.sh  mangetLinks.json  package.json  pom.xml  populateDb.js
cweb-parent/: pom.xml
cweb-parent/client-api/: pom.xml
cweb-parent/client-api/src/main/java/moe/cdn/cweb/: CwebApi.java  CwebApiException.java  CwebModuleService.java  TrustApi.java  TrustGenerator.java
cweb-parent/client-api/src/main/java/moe/cdn/cweb/security/: CwebImportService.java  CwebSignatureValidationService.java  KeyEnviroment.java  KeyEnvironment.java  KeyLookupService.java  KeyRegistrationService.java  SignatureImportService.java  SignatureValidationService.java
cweb-parent/client-api/src/main/java/moe/cdn/cweb/spi/: CwebModule.java
cweb-parent/client-api/src/main/java/moe/cdn/cweb/trust/: CwebIdentityApi.java  CwebTrustNetworkApi.java  CwebTrustNetworkService.java
cweb-parent/client-api/src/main/java/moe/cdn/cweb/vote/: CwebVoteApi.java  CwebVoteService.java
cweb-parent/client-core/: pom.xml
cweb-parent/client-core/src/main/java/moe/cdn/cweb/: CwebApiFakeImpl.java  CwebApiImpl.java  CwebExecutable.java  CwebModule.java  CwebModuleImpl.java  GlobalEnvironment.java  TrustApiImpl.java  TrustGeneratorImpl.java
cweb-parent/client-core/src/main/java/moe/cdn/cweb/security/: CwebImportServiceImpl.java  CwebValidationServiceImpl.java  FakeKeyLookupServiceImpl.java  (+3 more)
cweb-parent/client-core/src/main/resources/: config.ini  log4j2.xml
cweb-parent/client-core/src/test/java/moe/cdn/cweb/: TrustApiTest.java  TrustGeneratorTest.java
cweb-parent/cweb-protos/: pom.xml
cweb-parent/cweb-protos/src/main/java/moe/cdn/cweb/: NoSuchServiceProviderException.java
cweb-parent/cweb-protos/src/main/proto/: security.proto  torrent_trust.proto
cweb-parent/distributed-api/: pom.xml
cweb-parent/distributed-api/src/main/java/moe/cdn/cweb/: UserInfo.java
cweb-parent/distributed-core/: pom.xml
cweb-parent/distributed-core/src/main/resources/: log4j2.xml
cweb/client-core/: pom.xml
cweb/client-core/src/main/java/cdn/moe/cweb/: CwebApiFakeImpl.java  ExampleHashMap.java  ExampleSImple.java  Number160Hashable.java  PeerCollectionAccessor.java  TrustGenerator.java  TrustGeneratorImpl.java  TrustGeneratorTest.java  VoteImpl.java  WorkingExampleHashMap17.java
cweb/client-core/src/main/java/moe/cdn/cweb/: CwebApiFakeImpl.java  CwebApiImpl.java  CwebExecutable.java  CwebModule.java  TrustGeneratorImpl.java
cweb/client-core/src/test/java/moe/cdn/cweb/: TrustGeneratorTest.java
cweb/client-core/src/test/resources/: test.torrent
cweb/cweb-protos/: pom.xml
cweb/cweb-protos/src/main/proto/: security.proto  torrent_trust.proto
cweb/distributed-core/: pom.xml
cweb/distributed-core/src/main/java/cdn/moe/cweb/: CwebApiFakeImpl.java  CwebCollection.java  CwebFutureGet.java  FutureGetWrapper.java  TrustGenerator.java  TrustGeneratorImpl.java  WorkingExampleHashMap17.java
cweb/distributed-core/src/main/java/moe/cdn/cweb/: CwebCollection.java  CwebFutureGet.java  FutureGetWrapper.java  InMemoryTrustNetwork.java  InvalidProtocolBufferMessage.java  ResponseData.java  ResponseDataWrapper.java  WorkingExampleHashMap17.java
cweb/distributed-core/src/main/proto/: torrent_trust.proto
cweb/distributed-core/src/main/resources/: log4j2.xml
cweb/distributed-core/src/test/java/cdn/moe/cweb/: TrustGeneratorTest.java
cwebapp/: pom.xml
cwebapp/src/main/java/moe/cdn/cweb/: CwebExecutable.java  GlobalEnvironment.java  IdentityEnvironment.java
cwebapp/src/main/java/moe/cdn/cweb/app/: App.java  AppModule.java  AppServletModule.java  CwebApiConfig.java  CwebApiEndPoint.java  CwebApiService.java  CwebGuiceServletConfig.java  CwebObject.java  HydrationServlet.java  IndexServlet.java  KeyPairGenerator.java  ObjectInfo.java  StateServlet.java  Test.java  UserIdentity.java  UserTrust.java
cwebapp/src/main/java/moe/cdn/cweb/examples/: CwebExecutable.java  ExampleModule.java  WorkingExampleHashMap17.java
cwebapp/src/main/resources/: config.ini  identities.ini  log4j2.xml
cwebapp/src/main/resources/app/: gulpfile.js  package.json
cwebapp/src/main/resources/app/js/: main.jsx
cwebapp/src/main/resources/app/js/components/: App.jsx  IndexPage.jsx  NotFoundPage.jsx  SettingsPage.jsx  TrustManagement.jsx
cwebapp/src/main/resources/app/js/components/includes/: TrustedIdentityButton.jsx
cwebapp/src/main/resources/app/js/components/mixins/: DispatchMixin.js  index.js
cwebapp/src/main/resources/app/js/components/navbar/: IdentityDropdown.jsx  Navbar.jsx
cwebapp/src/main/resources/app/js/redux/: initialState.js  store.js
cwebapp/src/main/resources/app/js/redux/actions/: index.js
cwebapp/src/main/resources/app/js/redux/reducers/: index.js
cwebapp/src/main/resources/app/mock-api/: app.js  generateBody.js  state.json  validateState.js
cwebapp/src/main/resources/app/sass/: main.scss
cwebapp/src/main/resources/app/sass/config/: variables.scss
cwebapp/src/main/webapp/WEB-INF/: web.xml
cwebapp/src/main/webapp/app/: .eslintrc  gulpfile.js  package.json  todo.md
cwebapp/src/main/webapp/app/js/: main.jsx
cwebapp/src/main/webapp/app/js/components/: App.jsx  IndexPage.jsx  MockDownloadPage.jsx  SettingsPage.jsx  SettingsPageForm.jsx  TrustManagement.jsx
cwebapp/src/main/webapp/app/js/components/includes/: TrustedIdentityButton.jsx  header.jsx
cwebapp/src/main/webapp/app/js/components/mixins/: DispatchMixin.js  SubscribeToStateChangesMixin.js
cwebapp/src/main/webapp/app/js/components/redux/: store.js
cwebapp/src/main/webapp/app/js/redux/: initialState.js
cwebapp/src/main/webapp/app/js/redux/actions/: index.js
cwebapp/src/main/webapp/app/js/redux/reducers/: index.js
cwebapp/src/main/webapp/app/sass/: main.scss  test.scss
cwebapp/src/test/java/moe/cdn/cweb/app/: CwebApiTest.java  CwebTest.java  SampleTest.java  UserIdentityTest.java  UserTrustTest.java  UsersCanGetRatingTest.java  VotingTest.java
cwebapp/src/test/java/moe/cdn/cweb/examples/: CwebExecutableTest.java  UserDhtTest.java
cwebapp/src/test/resources/: initial_state.json
(+273 files in other folders)
