; Default configuration file for the cweb client.
;


; DHT client configurations
;
[client]
id=*RANDOM
tcpPort1=1718
udpPort1=1718


; Configuration for bootstrapping
;
[bootstrap]
server=https://reverse.cdn.moe/cweb-bootstrap/
peers=

; Configure the identities used by the user
;
[identities]
public=~/.cweb/identities.ini