; Default configuration file for the cweb client.
;

; DHT client configurations
;
[client]
id=*RANDOM
tcp-port=3003
udp-port=3003

; Configuration for bootstrapping
;
[bootstrap]
server=https://reverse.cdn.moe/cweb-bootstrap/
peers=

; Configure the key pair for use by the user
;
[keys]
public=~/.cweb/id_rsa.pub
private=~/.cweb/id_rsa.pem