<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>moe.cdn</groupId>
        <artifactId>cweb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>moe.cdn.cweb</groupId>
    <artifactId>client-core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>tomp2p.net</id>
            <url>http://tomp2p.net/dev/mvn/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>moe.cdn.cweb</groupId>
            <artifactId>client-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.tomp2p</groupId>
            <artifactId>tomp2p-dht</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>edu.upenn.cis.testing</groupId>
            <artifactId>testrunner</artifactId>
            <version>1.5.7</version>
        </dependency>
    </dependencies>

</project>
